# Run with '-e py36|py37|py38|py39'

[testenv]
extras = requirements, tests, coverage
commands =
    coverage erase
    coverage run --branch --source=nx_config_swarfield --omit=**/__init__.py -m unittest discover -v -s tests/
    coverage html --directory=htmlcov_{envname}
    python --version
    coverage report
